{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "sb-to-html-converter",
  "compatibility_date": "2026-10-04",
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "sbtohtml.lepczynski.it",
      "custom_domain": true
    }
  ],
  "previews": {},
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
